<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menus" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAABABCAAAAAAABAAAAAAAAQAAAAAAAIAAAA=</HashCode>
      <FileName>Menus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operate">
    <Position X="5.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ABAYCAAAAAgBAEIAAAAAAEAgAIAAAAAAEAVAAAAAwAA=</HashCode>
      <FileName>Operate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAIAAABABQAALANAQQAAAAEEAAAAAAAgAAAAACA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAIAAAAAAAAiAAAAAAAAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>